{
  "name": "yourpeer.nyc-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p $PORT",
    "lint": "next lint",
    "check-types": "tsc --noEmit",
    "format": "prettier . --write",
    "check-format": "prettier --check .",
    "all-checks": "npm run check-format && npm run check-types && npm run lint",
    "check-translations": "tsx scripts/check-translations.ts"
  },
  "dependencies": {
    "@aws-amplify/ui": "^6.7.0",
    "@aws-amplify/ui-react": "^6.7.0",
    "@headlessui/react": "^2.1.2",
    "@heroicons/react": "^2.1.4",
    "@next/third-parties": "^14.2.5",
    "@radix-ui/react-alert-dialog": "^1.1.5",
    "@radix-ui/react-dialog": "^1.1.5",
    "@radix-ui/react-dropdown-menu": "^2.1.5",
    "@radix-ui/react-popover": "^1.1.5",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@sendgrid/mail": "^8.1.3",
    "@tanstack/react-query": "^5.65.1",
    "@vis.gl/react-google-maps": "^1.1.0",
    "aws-amplify": "^6.9.0",
    "axios": "^1.7.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "delay": "^6.0.0",
    "eslint-plugin-unused-imports": "^3.2.0",
    "lucide-react": "^0.474.0",
    "moment": "^2.30.1",
    "moment-strftime": "^0.5.0",
    "momentjs": "^2.0.0",
    "next": "14.2.4",
    "next-client-cookies": "^1.1.1",
    "next-themes": "^0.4.4",
    "react": "^18",
    "react-cookie": "^7.2.0",
    "react-dom": "^18",
    "react-google-recaptcha-v3": "^1.10.1",
    "react-hook-form": "^7.54.2",
    "sonner": "^1.7.2",
    "swiper": "^11.1.4",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "underscore": "^1.13.6",
    "usehooks-ts": "^3.1.0"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.8.0",
    "@aws-amplify/backend-cli": "^1.4.2",
    "@sayari/eslint-plugin": "^0.0.1-rc.4",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/typography": "^0.5.13",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/underscore": "^1.11.15",
    "aws-cdk": "^2.170.0",
    "aws-cdk-lib": "^2.170.0",
    "classnames": "^2.5.1",
    "constructs": "^10.4.2",
    "esbuild": "^0.24.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "postcss": "^8",
    "prettier": "^3.3.2",
    "tailwind-scrollbar": "^3.1.0",
    "tailwind-scrollbar-hide": "^1.1.7",
    "tailwindcss": "^3.4.3",
    "tailwindcss-debug-screens": "^2.2.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "browserslist": [
    "safari 14"
  ]
}
